.emailContainer
    position: relative
    text-align: center

    &__section
        padding: 100px 0

    &__result
        background-color: $color-2

        li
            &:not(:last-child)
                margin-bottom: 20px

    &__separator
        margin: 30px 0
        position: relative
        text-align: center

        &::before
            background-color: $color-3
            content: ""
            display: block
            height: 1px
            left: 0
            position: absolute
            top: 50%
            transform: translate(0, -50%)
            width: 100%
            z-index: 1

        p
            background-color: $color-white
            display: inline-block
            padding: 0 10px
            position: relative
            z-index: 2

    @include media-breakpoint-up(md)
        height: 100%

        .container-fluid,
        .container,
        .row
            height: 100%
            height: 100%
