.form
    &__input
        position: relative
        input
            border: 1px solid $color-3
            border-radius: 5px
            padding: 13px 150px 13px 10px
            width: 100%

            &:focus
                outline-color: $color-1
        label
            position: absolute
            right: 10px
            top: 50%
            transform: translate(0, -50%)

    &__button
        background-color: $color-1
        border: none
        border-radius: 5px
        color: $color-white
        display: inline-block
        padding: 15px 10px
        text-transform: uppercase
        width: 100%