html
    color: $color-black
    font-family: $font-regular
    font-size: $font-size-base + px


h2
    font-size: px2rem(42)
    font-weight: 600

    &:not(:last-child)
        margin-bottom: 50px

p
    font-size: px2rem(16)

button
    font-size: px2rem(12)

.form
    input,
    label
        font-size: px2rem(14)