.header
    background-color: $color-white
    border-bottom: 1px solid rgb(228,228,228)
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)
    left: 0
    padding: 20px 0
    position: fixed
    top: 0
    width: 100%
    z-index: 2

    .container
        align-items: center
        display: flex
        justify-content: space-between

    h1,
    p
        font-weight: bold