.result
    background-color: $color-white
    border-radius: 5px
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)
    padding: 25px 20px
    text-align: left
    &--good
        color: green
    &--bad
        color: red