// Width
$width-xs : 0
$width-sm : 576px
$width-md : 768px
$width-lg : 992px
$width-xl : 1200px
$width-2xl : 1400px
$width-3xl : 1600px

// FONTS
$font-title: "Oswald", sans-serif
$font-regular: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
$font-size-base: 16

// Resolution
$resolution-base: 1440
$resolution-mockup: 1920

// Grid
// $column-width: 100% / $grid-columns

// COLORS
$color-1: #802254
$color-2: #F7F7F7
$color-3: #D4D9E2
$color-black: #444444
$color-white: #FFFFFF

$color-dark: 20%
$color-light: 20%
